<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/bg1"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        />
    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama data"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:textColor="#FFFF"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/ciri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciri-ciri"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/judul"
        android:textColor="#FFFF"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/jciri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ciri"/>
    <TextView
        android:id="@+id/sifat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sifat"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:layout_below="@id/jciri"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/jsifat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/sifat"/>

</RelativeLayout>